@font-face
  font-family: 'Digital'
  src: url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot')
  src: url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot?#iefix') format('embedded-opentype'), url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff2') format('woff2'), url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff') format('woff'), url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.ttf') format('truetype'), url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.svg#Digital-7') format('svg')

#calculator
  width: 240px
  background-color: #fff0dd
  margin: auto
  border-radius: 5px
  padding: 10px

#display
  font-family: 'Digital'
  background-color: #171412
  color: white
  text-align: end
  padding: 3px
  div
    margin: 10px 0
    margin-right: 5px

#bottom-display
  font-size: 18pt

$btnShadow: -2px 2px 3px 0 #171412

.keyboard
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 216px
  margin: auto

.btn-small
  $padding: 6px
  width: 48px
  margin: 3px
  background-color: gray
  font-size: 14pt
  text-align: center
  border-radius: 5px
  padding-top: $padding
  padding-bottom: $padding
  box-shadow: $btnShadow

.btn-wide
  @extend .btn-small
  width: 102px
